0.9.9 (2019-09-29)
    * Switch environment to Go 1.13.
    * Invoke Go Modules (vgo).

0.9.8 (2016-06-19)
    * Fix OTA support bug in shadowsocks (report by @defia)
    * Fix WeChat image url problem (by @breath-co2 @haha1903)
    * Fix connection reset detection (by @fgid)

0.9.7 (2016-05-04)
    * Support shadowsocks OTA

0.9.6 (2015-06-07)
    * Reload config by sending SIGUSR1 on Unix system
    * Load blocked/direct/stat file from same directory as rc file by default
    * Allow user to specify blocked/direct/stat file path
    * Detect arm without vfp in install script.
    * Fix estimate timeout bug

0.9.5 (2015-05-12)
    * Support new encryption method "chacha20" and "salsa20"
    * Avoid biased parent proxy selection for hash load balacing
    * Fix AirDrop on OS X when using PAC
    * Fix failed start with corrupted stat file
    * Support changing the estimate timeout target

0.9.4 (2014-10-08)
    * Bug fix (#179): close stat file after load

0.9.3 (2014-09-21)
    * Support new encryption method "rc4-md5"

0.9.2 (2014-07-23)
    * Reduce the possibility of encountering too many open file error
    * New connection latency based load balancing
    * Fix auto load plist for OS X
    * Identify blocked site by HTTP error code

0.9.1 (2013-12-20)
    * Fix can't save site stat bug
    * Improve install and startup script

0.9 (2013-12-02)
    * New feature: two COW servers can be connected using encrypted
      connection, thus we have an encrypted HTTP proxy chain that can
      be used to bypass the firewall
    * Allow client to use HTTP basic authentication
    * Simplify configuration syntax
    * Better reuse for HTTP parent connections
    * Reduce direct/blocked delta
    * Generate new PAC every minute

0.8 (2013-08-10)
    * Share server connections between different clients
    * Add tunnelAllowedPort option to limit ports CONNECT method can connect to
    * Avoid timeout too soon for frequently visited direct sites
    * Fix reporting malformed requests in two cases when request has body:
      - Authenticate requests
      - Error occurred before request is sent
    * Support multi-lined headers
    * Change client connection timeout to 15s
    * Change as direct delta to 15
    * Provide ARMv5 binary

0.7.6 (2013-07-28)
    * Fix bug for close connection response with no body
    * Fix response not keep alive by default
    * Always try parent proxy upon DNS/connection error
    * Do not take special handling on log with debug option
    * Add proxy status statistics in debug code

0.7.5 (2013-07-25)
    * Fix crash on IPv6 client authentication
    * Provide ARMv6 binary

0.7.4 (2013-07-15)
    * Fix adding extra connection header for client request with both
      "Proxy-Connection" and "Connection" headers
    * Ignore UTF-8 BOM in config file

0.7.3 (2013-07-10)
    * Handle 100-continue: do not forward expect header from client, ignore 100
      continue response replied by some web servers
    * For windows: add cow-hide.exe to run cow.exe as background process,
      (provided by to xupefei)
    * Filter sites covered by user specified domains on load
    * Fix incorrectly changing header value to lower case: user name and
      password can now contain upper case letters

0.7.2 (2013-07-01)
    * Close idle server connections earlier: avoid opening too many sockets
    * Support authenticating multiple users (can limit port for each user)

0.7.1 (2013-06-08)
    * Fix parent proxy fallback bug

0.7 (2013-06-07)
    * Always use direct connection only for private IP addresses
    * Support multiple HTTP/SOCKS5 parent proxies
    * Support running multiple ssh server
    * Fix client request read timeout handling
    * Refactor parent proxy related code

0.6.3 (2013-05-27)
    * Support more shadowsocks encryption method
    * Fix several windows network error detection issues (dirty hack)

0.6.2 (2013-05-17)
    * Support multiple shadowsocks servers
    * Simple load balancing: backup or hash strategy
    * PAC fix: do not add domains with blocked host/sub domain
    * Remove some no longer working command line options

0.6.1 (2013-03-14)

    * Avoid using too much memory to hold http requests
    * Support http parent proxy basic authentication
    * For windows: add cow-taskbar.exe to hide cmd window to status area
    * Fix timeout error detection
    * Some bug fixes

0.6 (2013-03-03)

    * Allow user to specify proxy address in PAC
    * Performance optimization
    * More tolerant with HTTP servers and clients
    * Some bug fixes

0.5.1 (2013-02-10)

    * Handle blocked site that will return EOF
    * Small bug fixes

0.5 (2013-02-07)

    * Support parent HTTP proxy (such as goagent)
    * Work more automatically: because of this, updateBlocked, updateDirect,
      autoRetry options and chou file are removed
    * Record direct/blocked visit count to make blocked/direct site handling
    more reliable
    * Builtin common blocked/direct site list
    * Periodically estimate timeout value to avoid considering direct site as
    blocked with bad network connection
    * Support specifying host in blocked/direct file
    * User configurable timeout
    * Better windows support: connection reset, timeout and DNS error detection
      tested and works on XP
    * Support listening multiple addresses
    * Support IP based and user password authentication
    * Various bug fixes

0.3.5 (2012-12-23)

    * Performance improvement by better buffer usage
    * Allow specifying config file on command line
    * Better windows support: Config and domain list file on windows are put in the same
      directory as COW's binary. And they all have txt extension for easy editing
    * Bug fix: convert HTTP/1.0 response to HTTP/1.1

0.3.4 (2012-12-09)

    * Support shadowsocks
    * Reduce latency (maybe just a little, not measured)
    * Allow specifying ssh server port in config file
    * Bug fix: crash when handling flush error
    * Bug fix: correctly handle web servers which use closed connection to
      indicate end of response

0.3.3 (2012-12-05)

    * Keep HTTP CONNECT connection open. Avoid problems for Application which
      uses long connection.
    * Bug fix: crash when printing domain list inconsistency message.
